<!DOCTYPE html>
<html>
<head>
<style>

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: sandybrown;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-size: 40px;
}

h3 {
text-align: center;
font-size: 30px;
font-family: sans-serif;
padding-top: 20px;

}

nav {
  width: 100%; 
  height: 80px;
  background-color: burlywood;
  text-decoration: none;
  
}

 header {
  font-family: sans-serif;
  color: white;
  font-size: 90px;
  line-height: 55px;
  padding: 200px 0px 20px;
  text-align: center;
}

h2 {
  font-style: oblique;
  color: white;
  padding: 10px 20px;
 text-align: center;
  
}

img {
  padding-top: 20px;
}

nav ul {
  float: left;
}

nav ul li {
  float: left;
  list-style: none;
  position: relative;
}

nav ul li a {
  display: block;
  font-family: arial;
  color: black;
  font-size: 18px;
  padding: 22px 14px;
  text-orientation: none;
  
}

nav ul li ul {
  display: block;
  position: absolute;
  background-color: burlywood;
  
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: burlywood;
  padding: block;
  border-radius: 4px;
  
}

nav ul li:hover ul {
  display: block;
  
}

nav ul li ul li  {
  border-radius: 4px;
  padding: 10px;
 
}

nav ul li ul li a {
  padding: 8px 14px;
}

nav ul li ul li a:hover{
  background-color: wheat;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0px 40px;
  font-style: 14px;
  color: white;
}

. a:link, a:visited {
  background-color: white;
  color: whitesmoke;
  border: 5px white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

. a:hover, a:active {
  background-color: green;
  color: pink;
}
</head> 
</style>
<body>
  
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="services.html">Services/Store</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="#">My Portfolio</a>
   <ul>
    <li><a href="https://drive.google.com/drive/folders/1j9Ewh1jjMYR3ls1S2ov5s2kwb3_e6_HU?usp=share_link">Week1</a></li>
    <li><a href="https://drive.google.com/drive/folders/1qaaXwOymY1_lg9YI0Tlc2vR1_giGafix?usp=share_link">Week2</a></li>
    <li><a href="https://drive.google.com/drive/folders/14rT7wK-xTZ16K0GQaJ7T5dvzIjxcFR5c?usp=share_link">Week3</a></li>
    <li><a href="https://drive.google.com/drive/folders/1dArMQWpxrrphJzf_kR_0he_DqjJ42IrA?usp=sharing">Week4</a></li>
    <li><a href="https://drive.google.com/drive/folders/1gzststLZ6IrW1B8SKcTEjUvJKgeVSZOm?usp=share_link">Week5</a></li>
    <li><a href="https://drive.google.com/drive/folders/1M_jDNxIkf9mbutmxS29AVdHbRfaRsXhy?usp=share_link">Week6</a></li>
    <li><a href="https://drive.google.com/drive/folders/1Pvxwbj4AdUjzfTDS1qp0BJbUVCkG37mz?usp=share_link">Week7</a></li>
    <li><a href="https://drive.google.com/drive/folders/1WehSOgBqPePI5V5Nh8hkPdY8Mcf7k6xF?usp=share_link">Week8</a></li>
  </ul>
  </li>
  <li><a href="contacts.html">Contact/About</a></li>
<li><a href="signup.html">Membership/Sign up</a></li>
</ul>
</nav>

<center><img src="pic.jpg" alt="pic" height="350" width="300"></center>
<h3>Eugine L. Pajantoy</h3>
<h3>Taytay, Rizal</h3>
<h3>09123456789</h3>
<h3>pajantoyeugine3@gmail.com</h3>


<center><h1><a href="https://web.facebook.com/Yujinlp" target="_blank">Facebook</a></h1></center>




</body>
</html>